<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/activity_main_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/status_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:id="@id/internet_status_text_view" android:tag="binding_1" android:background="@color/red_error_light" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/no_internet_connection" android:textAlignment="center" android:elevation="100.0dip" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/unsaved_files_text_view" android:background="@color/green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:textAlignment="center" android:elevation="100.0dip" />
    </LinearLayout>
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/viewBanner" app:layout_constraintTop_toBottomOf="@id/status_message_layout" app:navGraph="@navigation/app_navigation" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_nav_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:menu="@menu/menu_car_and_task" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_nav_report_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_nav_view" app:menu="@menu/menu_reports" />
    <ru.spaceapp.infocity.android.app.ui.ads.banner.BannerView android:id="@id/viewBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_nav_report_view" />
    <androidx.core.widget.NestedScrollView android:id="@id/permissionsRationaleContainer" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="800.0sp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/permissions_map_icon" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginTop="32.0dip" android:src="@drawable/menu_map_icon_default" android:tint="@color/app_blue" android:backgroundTint="@color/app_blue" app:layout_constraintEnd_toStartOf="@id/permissions_camera_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/permissions_camera_icon" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginTop="32.0dip" android:src="@drawable/ic_baseline_photo_camera_24" android:tint="@color/app_blue" android:backgroundTint="@color/app_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/permissions_map_icon" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/permissions_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/permissions_title" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/permissions_map_icon" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@android:color/white" android:id="@id/permissions_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/permissions_notification" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/permissions_title" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/permissions_image_view" android:layout_width="200.0sp" android:layout_height="200.0sp" android:layout_marginTop="16.0dip" android:src="@drawable/map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_text" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@android:color/white" android:id="@id/permissions_settings_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/permissions_permanently_declined_text" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/permissions_image_view" />
            <com.google.android.material.button.MaterialButton android:id="@id/permissions_settings_button" android:layout_marginTop="16.0dip" android:text="@string/permissions_settings_button_text" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_settings_prompt" style="@style/CorneredRoundButtonStyle" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/permissions_button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_settings_button">
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/permissions_cancel_button" android:text="@string/reject" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/permissions_accept_button" android:text="@string/accept" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
