<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/car_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text16" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurface" android:id="@id/search_car_input" android:background="@drawable/search_view_rounded_bg" android:visibility="gone" android:layout_width="0.0sp" android:layout_height="0.0sp" android:hint="@string/search" android:singleLine="true" android:maxLength="30" android:imeOptions="actionSearch" android:paddingStart="8.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/car_button_panel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/car_button_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/filter_car_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_baseline_filter_alt_24" android:tint="?colorOnPrimary" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/clear_search_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="30.0sp" android:layout_height="30.0sp" android:src="@drawable/ic_baseline_close_24" android:tint="?colorOnPrimary" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_car_action" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/baseline_commute_24" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_car_task" android:padding="@dimen/spacing_tiny" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/car_toolbar" app:layout_constraintTop_toBottomOf="@id/car_toolbar" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_below="@id/car_toolbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/infoTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="?colorOnPrimary" android:text="Регистрация техники не осуществлялась" android:layout_below="@id/car_toolbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/infoConnectionTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:tint="?colorOnPrimary" android:text="Нестабильное подключение к интернету" android:layout_below="@id/car_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoTextView" />
    <Button android:textColor="#ffffffff" android:id="@id/btn_car_task_create_rule_3255" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="134.0dip" android:text="@string/btn_car_arrival_create_rule_3255" android:width="120.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" android:backgroundTint="#ff1e88e5" />
    <Button android:textColor="#ffffffff" android:id="@id/btn_car_arrival_create_rule_3255" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="82.0dip" android:text="@string/btn_car_task_create_rule_3255" android:width="120.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" android:backgroundTint="#ff1e88e5" />
</RelativeLayout>
