<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_selected_layout" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/list_filter_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/list_filter_toolbar" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0sp" app:layout_collapseMode="none" app:navigationIcon="@null" app:navigationIconTint="@null" app:title="@null" app:titleCentered="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/back" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_back_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text16" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurface" android:id="@id/list_filter_input" android:background="@drawable/search_view_rounded_bg" android:layout_width="0.0sp" android:layout_height="0.0sp" android:hint="@string/search_hint" android:singleLine="true" android:maxLength="30" android:imeOptions="actionSearch" android:paddingStart="8.0sp" android:paddingEnd="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_filter_button_panel" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:id="@id/list_filter_button_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/filter_list_clear_text_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_baseline_close_24" android:tint="?colorOnPrimary" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ru.spaceapp.infocity.android.app.ui.controlls.swipyrefreshlayout.SwipyRefreshLayout android:id="@id/list_filter_swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/list_filter_buttons" android:layout_below="@id/list_filter_appbar" app:srl_direction="top">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_result_list" android:background="?panelBackground" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ru.spaceapp.infocity.android.app.ui.controlls.swipyrefreshlayout.SwipyRefreshLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/list_filter_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" app:justifyContent="center">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:layout_gravity="center" android:id="@id/goObjectsButton" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="fill_parent" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:layout_gravity="center" android:id="@id/go_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_close" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goObjectsButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
