<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginTop="32.0dip" android:src="@drawable/menu_map_icon_default" android:tint="@color/app_blue" android:backgroundTint="@color/app_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:id="@id/location_permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/we_use_location" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@id/location_permission_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/collect_location_notification" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/location_permission_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView2" android:layout_width="0.0sp" android:layout_height="0.0sp" android:src="@drawable/map" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/location_permission_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_permission_text" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/location_permission_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView2">
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/location_permission_cancel_button" android:text="@string/reject" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/location_permission_accept_button" android:text="@string/accept" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
