<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:padding="16.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.spaceapp.infocity.android.app.ui.ads.interstitial.InterstitialView android:id="@id/viewInterstitial" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
