<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/stickers_dialog_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/stickers_dialog_toolbar" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0sp" app:layout_collapseMode="none" app:navigationIcon="@null" app:navigationIconTint="@null" app:title="@null" app:titleCentered="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text16" android:textColor="?colorOnSurface" android:textColorHint="?colorOnSurface" android:id="@id/stickers_dialog_input" android:background="@drawable/search_view_rounded_bg" android:layout_width="0.0sp" android:layout_height="0.0sp" android:hint="@string/search_hint" android:singleLine="true" android:maxLength="30" android:imeOptions="actionSearch" android:paddingStart="8.0sp" android:paddingEnd="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stickers_dialog_button_panel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:id="@id/stickers_dialog_button_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/filter_list_sort_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/sort_icon" android:tint="?colorOnPrimary" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/filter_list_clear_text_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_baseline_close_24" android:tint="?colorOnPrimary" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/stickers_dialog_buttons" android:layout_below="@id/stickers_dialog_appbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selected_sticker_layout" android:background="@color/green" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/selected_sticker_text" android:layout_width="0.0sp" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selected_sticker_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/selected_sticker_checkbox" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0sp" android:layout_marginStart="5.0sp" android:layout_marginEnd="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_sticker_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ru.spaceapp.infocity.android.app.ui.controlls.swipyrefreshlayout.SwipyRefreshLayout android:id="@id/stickers_dialog_swipe_container" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/stickers_dialog_buttons" android:layout_below="@id/selected_sticker_layout" app:srl_direction="both">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/stickersList" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ru.spaceapp.infocity.android.app.ui.controlls.swipyrefreshlayout.SwipyRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/stickers_dialog_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:justifyContent="center">
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/stickers_dialog_ok_button" android:text="@string/button_apply" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/stickers_dialog_cancel_button" android:text="@string/button_close" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
