<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="layout/document_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/editSticker" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_edit_stickers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/hasStickers" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_sticker_violation" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/text12" android:textColor="@color/black" android:id="@id/stickerTv" android:background="@color/green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="1" android:textAlignment="center" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/editSticker" app:layout_constraintEnd_toStartOf="@id/editSticker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/editSticker" />
        <TextView android:textSize="@dimen/text16" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/fileNameTv" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/editSticker" />
        <ImageView android:id="@id/fileTypeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_pdf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fileNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
