<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.osmdroid.views.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/map_toolbar" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnShowLocationInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:src="@drawable/ic_settings" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnToNorth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:contentDescription="@null" android:layout_marginEnd="85.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/btnToNorthView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:layout_marginEnd="85.0dip" android:elevation="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <View android:id="@id/toNorth" android:background="@drawable/ic_compass" android:layout_width="56.0dip" android:layout_height="56.0dip" android:elevation="11.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_orientation_text" android:elevation="10.0dip" />
    </FrameLayout>
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/map_toolbar" android:background="@color/primaryDarkColor" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="@color/secondaryColor" app:title="@null" app:titleCentered="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnShowCurrentLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/baseline_location_on_24" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/btnShowLocationInfo" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
