<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.mapkit.mapview.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/map_toolbar" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnShowLocationInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:src="@drawable/ic_settings" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnToNorth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:contentDescription="@null" android:layout_marginEnd="85.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/btnToNorthView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:layout_marginEnd="85.0dip" android:elevation="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <View android:id="@id/toNorth" android:background="@drawable/ic_compass" android:layout_width="56.0dip" android:layout_height="56.0dip" android:elevation="11.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_orientation_text" android:elevation="10.0dip" />
    </FrameLayout>
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/map_toolbar" android:background="@color/primaryDarkColor" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="@color/secondaryColor" app:title="@null" app:titleCentered="true">
        <ImageButton android:layout_gravity="end" android:id="@id/btnMenu" android:padding="6.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_menu" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:backgroundTint="@color/white" app:layout_constraintTop_toBottomOf="@id/taskInfoLayout" />
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout android:orientation="vertical" android:id="@id/taskInfoLayout" android:background="@color/primaryColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_toolbar">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text16" android:textColor="@color/secondaryColor" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/taskNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_number_on_map" android:layout_marginEnd="36.0dip" />
            <ImageButton android:layout_gravity="end|center|top" android:id="@id/closeTaskInfo" android:background="@color/primaryColor" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_close_black" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text16" android:textColor="@color/secondaryColor" android:id="@id/objectName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/object_name_on_map" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnShowCurrentLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/baseline_location_on_24" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/btnShowLocationInfo" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
