<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/stickerValue" android:background="#54454545" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="2" android:textAlignment="center" android:elevation="10.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/stickerButton" app:layout_constraintEnd_toStartOf="@id/stickerButton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/stickerButton" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom|center" android:id="@id/stickerButton" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="55.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:elevation="10.0dip" app:backgroundTint="#33000000" app:icon="@drawable/document_config" app:iconGravity="top" app:iconSize="30.0sp" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stickerValue" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.Icon" />
    <androidx.cardview.widget.CardView android:id="@id/typeCam1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/blue_color_picker" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toTopOf="@id/typeCam2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_oval" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="5.0dip" android:text="1" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/typeCam2" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/blue_color_picker" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toTopOf="@id/typeCam3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/typeCam1">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_oval" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="5.0dip" android:text="2" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/typeCam3" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/blue_color_picker" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/typeCam2">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_oval" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="5.0dip" android:text="3" />
    </androidx.cardview.widget.CardView>
    <ru.spaceapp.infocity.android.app.ui.camerax.PhotoView android:id="@id/photoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.spaceapp.infocity.android.app.ui.camerax.VideoRecorder android:id="@id/videoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
