<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_task_layout" android:tag="layout/fragment_child_task_0" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/create_task_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@null" app:title="@string/create_task" app:titleCentered="true" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/secondaryColor">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/create_task_button" android:text="@string/create" android:textAllCaps="true" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/create_task_scroll_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintTop_toBottomOf="@id/create_task_toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?panelBackground" android:padding="16.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_child_task" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="4" />
            <RelativeLayout android:id="@id/task_detail_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_adder_list">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_number" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_number" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_number_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_create_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_number_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_create_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_create_date" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_create_date" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_create_date_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_object_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_create_date_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_object_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_service_object_type" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_object" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/task_object_label" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" style="@style/dialog_text_view_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_create_date_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_name" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_object_name" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/task_address_label" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" style="@style/dialog_text_view_style" />
            </RelativeLayout>
            <View android:id="@id/task_detail_item_divider_1" android:background="@color/divider_color" android:layout_width="0.0sp" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_address_layout" />
            <RelativeLayout android:id="@id/task_detail_work_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_item_divider_1">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_work_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/work_type" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_work_type" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/task_detail_work_type_label" android:layout_alignParentStart="true" style="@style/dialog_text_view_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_company_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_work_type_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_company_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_executor" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_company" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/task_detail_company_label" android:layout_alignParentStart="true" style="@style/dialog_text_view_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_executor_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_company_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_executor_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member_executor" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_executor" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/task_detail_executor_label" android:layout_alignParentStart="true" style="@style/dialog_text_view_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_completation_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_executor_layout" style="@style/dialog_text_view_style">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/scheduled_period_of_work" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completion_date" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_completation_date" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/scheduled_period_of_work" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_task_lifetime_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_completation_date_layout" style="@style/dialog_text_view_style">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_task_lifetime_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_lifetime" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_task_lifetime" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_task_lifetime_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_task_lifetime_layout">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_description" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/task_detail_description_label" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <View android:id="@id/task_detail_item_divider_2" android:background="@color/divider_color" android:layout_width="0.0sp" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_description_layout" />
            <RelativeLayout android:id="@id/task_detail_priority_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_item_divider_2" style="@style/dialog_text_view_style">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_priority_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/priority" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_priority" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_priority_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/task_detail_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_priority_layout" style="@style/dialog_text_view_style">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_type" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_type" android:tag="binding_12" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:editable="true" android:layout_alignEnd="@id/task_detail_type_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:textColor="@color/secondaryColor" android:orientation="vertical" android:id="@id/task_detail_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/task_history" android:editable="true" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_type_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_for_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
                <Button android:id="@id/create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="создать" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="отмена" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
