<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/settings_layout" android:tag="layout/fragment_settings_0" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_diagnostic" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/text10">
        <TextView android:textSize="@dimen/text20" android:textColor="@color/app_blue" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text20" android:text="@string/diagnostics_is_underway" />
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text20" android:indeterminateTint="@color/app_blue" />
    </FrameLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/settings_app_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="false">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/settings_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@null" app:title="@string/main_information" app:titleCentered="false" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/secondaryColor">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/settings_logout_button" android:text="@string/Logout" android:textAllCaps="true" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end" android:id="@id/button_diagnostic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:src="@drawable/ic_baseline_bug_report_32" android:layout_marginEnd="15.0dip" app:backgroundTint="@color/white" />
    <androidx.core.widget.NestedScrollView android:id="@id/settings_scroll_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?panelBackground" android:padding="16.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/server_url_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/server_url_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/server" android:labelFor="@id/server_url_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/server_url_text_view" android:tag="binding_1" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_url_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/login_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login" android:labelFor="@id/login_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/login_text_view" android:tag="binding_2" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name" android:labelFor="@id/name_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/name_text_view" android:tag="binding_3" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/version_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/version_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/version" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/version_text_view" android:tag="binding_4" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/version_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/file_cache_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/file_cache_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cache_file" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/secondaryDarkColor" android:id="@id/file_cache_button" android:tag="binding_5" android:padding="0.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_cache_label" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/synch_file_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/synch_file_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/synch_file" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/secondaryDarkColor" android:id="@id/synch_file_button" android:tag="binding_6" android:padding="0.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synch_file_label" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_send_files_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/auto_send_files_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_send_files" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/auto_send_files_switch" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on_switch" android:textOff="@string/off_switch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_send_files_label" app:switchPadding="8.0dip" app:thumbTint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tracking_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/tracking_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update_location" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/tracking_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/on_switch" android:textOff="@string/off_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracking_label" app:switchPadding="8.0dip" app:thumbTint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/speech_to_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Голосовая активация поиска" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:textSize="10.0sp" android:textColor="@color/red" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Включение данной опции увеличит расход батареи" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/search_by_voice_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/on_switch" android:textOff="@string/off_switch" app:switchPadding="8.0dip" app:thumbTint="@color/white" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tasksPreload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tasks_preload" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/taskPreloadSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/on_switch" android:textOff="@string/off_switch" app:switchPadding="8.0dip" app:thumbTint="@color/white" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/taskPreloadButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_tasks_cache_button" android:textAllCaps="false" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/app_blue" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notifications_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/notifications_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notifications_settings" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/notifications_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/open" android:textAllCaps="false" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/app_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notifications_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rule_permissions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/rule_permissions_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rule_permissions" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/rule_permissions_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rule_permissions_open" android:textAllCaps="false" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/app_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_permissions_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blocked_app_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/blocked_app_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dangerous_app" android:labelFor="@id/version_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/blocked_app_rc_view" android:paddingBottom="20.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
