<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/task_detail" android:tag="layout/fragment_task_0" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/task_detail_app_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/task_detail_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:navigationIconTint="@color/secondaryColor" app:title="@null" app:titleCentered="true">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:layout_gravity="center|top" android:id="@id/stage_top_label" android:tag="binding_1" android:background="@drawable/rounded_corner" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:maxLines="1" android:textAlignment="center" android:paddingStart="8.0sp" android:paddingEnd="8.0sp" android:elevation="10.0sp" app:layout_collapseMode="parallax" />
            <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end|center|top" android:id="@id/toolbar_task_action_button" android:layout_marginTop="5.0sp" android:text="@string/edit_task" android:layout_below="@id/input_password_layout" android:layout_centerHorizontal="true" android:layout_marginEnd="4.0sp" android:elevation="10.0sp" android:backgroundTint="@color/red" app:layout_collapseMode="pin" style="@style/CorneredRoundButtonStyle" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/taskAttributesFrame" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:textColor="@color/black" android:id="@id/taskAttributesButtonBack" android:background="#00000000" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_back_button" android:textAllCaps="false" />
            <TextView android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/back" style="@style/TextAppearance.AppCompat.Body2" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_attributes" style="@style/TextAppearance.AppCompat.Body2" />
        </FrameLayout>
        <TextView android:layout_gravity="center" android:id="@id/task_without_attributes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_without_attributes" style="@style/TextAppearance.AppCompat.Body2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvAttributes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <FrameLayout android:id="@id/blockView" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0sp">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/app_blue" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/task_detail_content_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_detail_content" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/task_detail_app_bar_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout android:orientation="horizontal" android:id="@id/files_count_panel" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text16" android:textColor="@color/secondaryColor" android:id="@id/photo_type_count_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="70.0" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text16" android:textColor="@color/secondaryColor" android:id="@id/photo_count_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="30.0" android:layout_marginEnd="4.0sp" style="@style/TextAppearance.MainTheme.Caption" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/map_button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/files_count_panel">
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center_vertical" android:id="@id/centering_on_photo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40 м" android:layout_weight="28.0" android:layout_marginEnd="2.0dip" app:icon="@drawable/ic_map_pin" app:iconTint="@color/white" style="@style/ButtonStandardStyle" />
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center_vertical" android:id="@id/centering_on_rakurs" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50 м" android:layout_weight="28.0" app:icon="@drawable/ic_map_pin_ellipse" app:iconTint="@color/white" style="@style/ButtonStandardStyle" />
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center_vertical" android:id="@id/show_on_map" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_on_map" android:layout_weight="44.0" android:layout_marginStart="2.0dip" app:icon="@drawable/ic_baseline_map_24" app:iconTint="@color/white" style="@style/ButtonStandardStyle" />
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text16" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/sticker_banner_view" android:background="@color/green" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0sp" android:maxLines="1" android:layout_below="@id/map_button_panel" android:paddingStart="5.0dip" android:paddingEnd="1.0dip" android:layout_marginStart="0.0sp" android:elevation="10.0sp" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/stickers_violation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/map_button_panel" />
                <RelativeLayout android:id="@id/relative_slider" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_below="@id/stickers_violation">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/task_pager" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="400.0sp" android:adjustViewBounds="true" android:contentDescription="@null" />
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton android:id="@id/sticker_button" android:visibility="gone" android:layout_width="45.0sp" android:layout_height="55.0sp" android:layout_marginTop="30.0sp" android:layout_alignBottom="@id/relative_slider" android:layout_marginEnd="20.0sp" android:layout_alignParentEnd="true" app:backgroundTint="@color/app_blue" app:icon="@drawable/document_config" app:iconGravity="top" app:iconSize="30.0sp" app:iconTint="@color/white" style="@style/Widget.MaterialComponents.Button.Icon" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/image_adder_list" android:background="?panelBackground" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_app_bar_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutVideoAdderList" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_adder_list">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip">
                    <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:textColor="@color/secondaryColor" android:id="@id/textVideoFilesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/video" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/textVideoFilesState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/open1" android:backgroundTint="@color/app_blue" app:icon="@drawable/ic_double_arrow_down_24" app:iconGravity="textStart" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/video_adder_list" android:background="?panelBackground" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <View android:id="@id/video_adder_list_divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_data_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/layoutVideoAdderList">
                <androidx.compose.ui.platform.ComposeView android:id="@id/task_stickers_compose_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/task_data_frame" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/task_files_compose" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_stickers_compose_container" />
                <RelativeLayout android:id="@id/task_detail_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_files_compose">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_number" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_number_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_create_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_number_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_create_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_create_date" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_create_date" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_create_date_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_create_date_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_name" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_address" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/task_address_label" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <View android:id="@id/task_detail_item_divider_1" android:background="@color/divider_color" android:layout_width="0.0sp" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_address_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutTaskLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_item_divider_1">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_geo_location" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/buttonShowLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_show_location" android:textAllCaps="false" android:elevation="6.0dip" android:backgroundTint="@color/app_blue" />
                    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/task_detail_work_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutTaskLocation">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_work_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_type" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_work_type" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/task_detail_work_type_label" android:layout_toStartOf="@id/task_detail_work_type_button" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
                    <com.google.android.material.button.MaterialButton android:id="@id/task_detail_work_type_button" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/description_types_work" android:layout_below="@id/task_detail_work_type_label" android:layout_marginStart="10.0sp" android:layout_alignParentEnd="true" android:elevation="6.0dip" style="@style/ButtonStandardStyle" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_company_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_work_type_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_company_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_executor" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_company" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/task_detail_company_label" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_executor_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_company_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_executor_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member_executor" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_executor" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/task_detail_executor_label" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_completation_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_executor_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_completation_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completion_date" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_completion_date" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_completation_date_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_task_lifetime_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_completation_date_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_task_lifetime_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_lifetime" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_task_lifetime" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_task_lifetime_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/taskAttributesButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_task_lifetime_layout">
                    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/taskAttributesButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/task_attributes" android:drawableRight="@drawable/ic_baseline_send_24" android:textAllCaps="false" android:backgroundTint="@color/app_blue" style="@style/CustomButtonStyle" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taskAttributesButtonLayout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="500" android:layout_below="@id/task_detail_description_label" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Body2" />
                    <com.google.android.material.button.MaterialButton android:id="@id/task_detail_description_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/show_full_description" android:layout_below="@id/task_detail_description" android:textAllCaps="false" android:elevation="11.0sp" android:backgroundTint="@color/app_blue" style="@style/CustomButtonStyle" />
                </RelativeLayout>
                <View android:id="@id/task_detail_item_divider_2" android:background="@color/divider_color" android:layout_width="0.0sp" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_description_layout" />
                <RelativeLayout android:id="@id/task_detail_priority_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_item_divider_2">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_priority_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/priority" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_priority" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_priority_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/task_detail_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_priority_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_type" android:layout_alignParentStart="true" style="@style/TextAppearance.MainTheme.Caption" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/task_detail_type" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/task_detail_type_label" android:layout_alignParentEnd="true" style="@style/TextAppearance.MainTheme.Body2" />
                </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/task_detail_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/task_history" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_detail_type_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/history_list_view" android:background="?panelBackground" android:padding="@dimen/spacing_tiny" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.842" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_data_frame" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_detail_comment_layout" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/history_list_view">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@android:color/black" android:id="@id/task_detail_comment_input" android:background="@drawable/text_edit_input_bg" android:paddingTop="1.0sp" android:paddingBottom="1.0sp" android:scrollbars="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:layout_marginBottom="4.0sp" android:minHeight="40.0sp" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:paddingStart="6.0sp" android:paddingEnd="6.0sp" android:layout_marginEnd="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/task_detail_comment_send_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/task_detail_comment_send_button" android:layout_width="50.0sp" android:layout_height="50.0sp" app:backgroundTint="@color/secondaryColor" app:icon="@drawable/ic_baseline_send_24" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.Icon" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/tvDelete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Удалить задачу" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="32.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0sp" app:layout_constraintTop_toBottomOf="@id/task_detail_comment_send_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/stage_button_panel" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/stageButtonList" android:background="?panelBackground" android:paddingTop="10.0sp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <ImageView android:id="@id/documentsIcon" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/scan_icon" android:layout_marginEnd="16.0dip" android:elevation="10.0dip" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/navRoute" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_task_route" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/removeActionLayout" android:background="@color/white" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/cancelBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_delete_btn_text" android:textAllCaps="false" android:backgroundTint="@color/blue_color_picker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textColor="@color/white" android:id="@id/deleteBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_image_btn_text" android:textAllCaps="false" android:backgroundTint="@color/red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/yandexNavState" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
