<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_car_create" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/create_task_scroll_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="64.0dip" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintTop_toBottomOf="@id/toolbar_car_create">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linear_arrival" android:paddingBottom="512.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/text20" android:layout_marginEnd="@dimen/text20">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text20" android:textStyle="bold" android:id="@id/text_product_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text10" android:text="Произвести фотофиксацию" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_photo_car" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text10" android:text="Фото приезда техники:" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text10">
                <com.google.android.material.button.MaterialButton android:id="@id/open_camera_button" android:layout_width="70.0sp" android:layout_height="67.0sp" android:layout_marginTop="@dimen/text20" android:layout_marginStart="@dimen/text20" app:backgroundTint="@color/app_blue" app:icon="@drawable/ic_baseline_photo_camera_24" app:iconGravity="top" app:iconSize="50.0sp" app:iconTint="@color/white" style="@style/Widget.MaterialComponents.Button.Icon" />
                <ImageView android:id="@id/photo" android:background="@color/app_blue" android:layout_width="100.0dip" android:layout_height="140.0dip" android:layout_marginTop="@dimen/text20" android:layout_marginStart="@dimen/text20" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_input_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text10" android:text="@string/edit_number_car" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/edit_car_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text10" android:maxLines="1" android:maxLength="10" android:completionThreshold="3" android:inputType="textAutoCorrect|textCapSentences" android:textAllCaps="true" style="@style/dialog_text_view_style" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/button_accept_number" android:visibility="gone" android:text="@string/button_apply" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:id="@id/button_cancel" android:background="#fff4be4d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text20" android:text="@string/cancel" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView android:id="@id/photo_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:layout_marginBottom="100.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <ImageView android:id="@id/photo_zoom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:layout_gravity="end" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
    </ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView>
    <ProgressBar android:id="@id/progressBarArrival" android:background="?colorOnPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
