<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewMainFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <VideoView android:id="@id/videoPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="Play video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePlayVideo" android:padding="8.0dip" android:layout_width="120.0dip" android:layout_height="120.0dip" android:contentDescription="Play video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/red" style="@style/ClickableView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/flexBoxVideo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0sp" app:alignContent="space_between" app:alignItems="center" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelTakeVideo" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" app:srcCompat="@drawable/ic_close" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/acceptVideo" android:padding="4.0dip" android:layout_width="92.0sp" android:layout_height="92.0sp" android:tint="@color/button" android:layout_marginStart="32.0sp" app:srcCompat="@drawable/accept_approved" app:tint="@color/button" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textTimer" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="00:00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/listFrames" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/flexBoxVideo" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
