<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_cache_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/cache_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/cache_toolbar" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:navigationIconTint="@color/secondaryColor" app:title="@string/app_cache" app:titleCentered="true" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/secondaryColor" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/stats_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_below="@id/cache_appbar" app:alignContent="space_between" app:alignItems="center" app:justifyContent="center">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/total_memory_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0sp">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/total_memory_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total_memory" android:labelFor="@id/total_memory_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/total_memory_text_view" android:tag="binding_1" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_memory_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/free_memory_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0sp">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/free_memory_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/free_memory" android:labelFor="@id/free_memory_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/free_memory_text_view" android:tag="binding_2" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/free_memory_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/busy_memory_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0sp">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/busy_memory_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/busy_memory" android:labelFor="@id/busy_memory_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/busy_memory_text_view" android:tag="binding_3" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busy_memory_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_memory_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0sp">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/app_memory_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_memory" android:labelFor="@id/app_memory_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/app_memory_text_view" android:tag="binding_4" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_memory_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text16" android:textStyle="bold" android:textColor="@color/red_error_light" android:id="@id/delete_cache_button" android:layout_width="fill_parent" android:layout_height="65.0sp" android:layout_marginTop="10.0sp" android:text="@string/settings_delete_cache" android:layout_below="@id/stats_layout" android:textAllCaps="true" app:backgroundTint="?colorPrimaryVariant" app:fontFamily="@font/roboto" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cacheFileList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/delete_cache_button" />
</RelativeLayout>
