<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_synch_files_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/synch_files_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/synch_files_toolbar" android:tag="binding_1" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:navigationIconTint="@color/secondaryColor" app:titleCentered="true" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/secondaryColor" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/synch_files_list" android:background="?panelBackground" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/synch_files_buttons" android:layout_below="@id/synch_files_appbar" android:layout_centerHorizontal="true" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/synch_files_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true" app:justifyContent="center">
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/delete_all_button" android:text="@string/delete_all" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/save_all_button" android:text="@string/save_all" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
