<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_task_correction_0" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/material_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0sp" android:contentInsetLeft="0.0sp" app:contentInsetLeft="0.0sp" app:contentInsetStart="0.0sp" app:layout_collapseMode="pin" app:navigationIconTint="@color/secondaryColor" app:title="@null" app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayout" android:background="@color/button_fab_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="20.0" app:cardCornerRadius="@dimen/text20">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_rakurs" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_app" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:id="@id/service_file_type_view" android:background="@color/green" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/rakurs" android:maxLines="1" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="@dimen/text10" android:elevation="10.0sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="20.0" app:cardCornerRadius="@dimen/text20">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_vandal_inscriptions" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_app" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_rakurs" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:id="@id/text_error" android:background="@color/red" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/violations" android:maxLines="1" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="@dimen/text10" android:elevation="10.0sp" app:layout_constraintStart_toStartOf="@id/image_vandal_inscriptions" app:layout_constraintTop_toBottomOf="@id/image_rakurs" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="20.0" app:cardCornerRadius="@dimen/text20">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_on_inspection" android:tag="binding_2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_vandal_inscriptions" />
                <TextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:id="@id/new_photo" android:background="@color/orange_color_picker" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/chec" android:maxLines="1" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="@dimen/text10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_on_inspection" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:layout_weight="10.0" app:cardCornerRadius="@dimen/text20">
                <LinearLayout android:orientation="vertical" android:id="@id/linear_add_photo_to_rakurs" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="10.0">
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/camera_button" android:layout_width="55.0sp" android:layout_height="60.0sp" app:backgroundTint="@color/app_blue" app:icon="@drawable/ic_baseline_photo_camera_24" app:iconGravity="top" app:iconSize="40.0sp" app:iconTint="@color/white" style="@style/Widget.MaterialComponents.Button.Icon" />
                    <TextView android:textSize="@dimen/text20" android:textStyle="bold" android:gravity="center" android:id="@id/text_add_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AddPhotoReportByAngle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
