<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/selected_objects_layout" android:tag="layout/fragment_objects_selected_0" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/selected_objects_app_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="false">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/selected_objects_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIconTint="@color/secondaryColor">
            <TextView android:textSize="@dimen/text18" android:textColor="@color/secondaryColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selecto_to_show_on_map" android:textAlignment="center" android:layout_marginEnd="16.0dip" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_marginHorizontal="16.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/gray_color" android:id="@id/selected_type_objects" android:background="@drawable/bg_objects_selected" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/service_object_type1" android:drawableRight="@android:drawable/arrow_down_float" android:textAllCaps="false" android:backgroundTint="@color/gray" app:layout_constraintTop_toTopOf="parent" style="@style/CustomButtonStyle" />
            <TextView android:textColor="@color/app_blue" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/selected_str" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_type_objects" />
            <TextView android:ellipsize="end" android:id="@id/selected_type1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteType1" app:layout_constraintEnd_toStartOf="@id/deleteType1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteType1" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteType1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView1" />
            <TextView android:ellipsize="end" android:id="@id/selected_type2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteType2" app:layout_constraintEnd_toStartOf="@id/deleteType2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteType2" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteType2" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteType1" />
            <TextView android:ellipsize="end" android:id="@id/selected_type3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteType3" app:layout_constraintEnd_toStartOf="@id/deleteType3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteType3" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteType3" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteType2" />
            <TextView android:ellipsize="end" android:id="@id/selected_type4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteType4" app:layout_constraintEnd_toStartOf="@id/deleteType4" app:layout_constraintHorizontal_bias="0.484" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteType4" app:layout_constraintVertical_bias="0.4" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteType4" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteType3" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/show_all_types" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteType4" />
            <TextView android:textColor="@color/gray_color" android:id="@id/selected_objects" android:background="@drawable/bg_objects_selected" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/service_object1" android:drawableRight="@android:drawable/arrow_down_float" android:textAllCaps="false" android:backgroundTint="@color/gray" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_all_types" style="@style/CustomButtonStyle" />
            <TextView android:textColor="@color/app_blue" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/selected_str" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_objects" />
            <TextView android:ellipsize="end" android:id="@id/selected_object1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteObject1" app:layout_constraintEnd_toStartOf="@id/deleteType1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteObject1" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteObject1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
            <TextView android:ellipsize="end" android:id="@id/selected_object2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteObject2" app:layout_constraintEnd_toStartOf="@id/deleteObject2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteObject2" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteObject2" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteObject1" />
            <TextView android:ellipsize="end" android:id="@id/selected_object3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteObject3" app:layout_constraintEnd_toStartOf="@id/deleteObject3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteObject3" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteObject3" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteObject2" />
            <TextView android:ellipsize="end" android:id="@id/selected_object4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/deleteObject4" app:layout_constraintEnd_toStartOf="@id/deleteObject4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteObject4" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/deleteObject4" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteObject3" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/primaryColor" android:id="@id/show_all_objects" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteObject4" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/primaryColor" android:layout_gravity="center" android:id="@id/go_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="      Закрыть      " android:textAllCaps="false" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/secondaryColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
