<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_frame" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.camera.view.PreviewView android:id="@id/previewView" android:layout_width="fill_parent" android:layout_height="0.0sp" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/focusPoint" android:layout_width="64.0sp" android:layout_height="64.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/switchFlash" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_margin="16.0sp" android:layout_marginStart="16.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/flash_off" app:tint="@color/button" />
    <ru.spaceapp.infocity.android.app.ui.tasks.documents.scanner.ImageCropView android:id="@id/photoPreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="32.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/settingsLayout" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cropImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:scaleType="fitCenter" android:elevation="4.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/settingsLayout" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/settingsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/flexBox">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness_32" app:layout_constraintBottom_toTopOf="@id/brightnessTv" app:layout_constraintStart_toStartOf="@id/brightnessTv" />
            <com.google.android.material.slider.Slider android:value="1.0" android:id="@id/brightnessSlide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.1" android:valueFrom="0.0" android:valueTo="2.0" android:labelFor="@id/previewView" android:layout_marginHorizontal="@dimen/text12" android:paddingHorizontal="64.0sp" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" />
            <TextView android:textSize="@dimen/text14" android:textColor="@color/white" android:id="@id/brightnessTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_text" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contrast_32" app:layout_constraintBottom_toTopOf="@id/contrastTv" app:layout_constraintStart_toStartOf="@id/contrastTv" />
            <com.google.android.material.slider.Slider android:value="1.0" android:id="@id/contrastSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.1" android:valueFrom="0.0" android:valueTo="2.0" android:labelFor="@id/previewView" android:layout_marginHorizontal="@dimen/text12" android:paddingHorizontal="64.0sp" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toTopOf="@id/imageView2" />
            <TextView android:textSize="@dimen/text14" android:textColor="@color/white" android:id="@id/contrastTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/contrast_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="4.0dip" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/flexBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0sp" app:alignContent="space_between" app:alignItems="center" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelTakePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginEnd="32.0sp" app:srcCompat="@drawable/ic_close" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/retakePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginEnd="32.0sp" app:srcCompat="@drawable/ic_close" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/takePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="92.0sp" android:layout_height="92.0sp" app:srcCompat="@drawable/ic_camera_shutter" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/acceptPicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:visibility="gone" android:layout_width="92.0sp" android:layout_height="92.0sp" app:srcCompat="@drawable/accept_approved" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/switchLens" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginStart="32.0sp" app:srcCompat="@drawable/ic_flip_camera_android" app:tint="@color/button" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/cropTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="48.0dip" android:text="@string/cut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/cancelTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="48.0dip" android:text="@string/cancel_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
