<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/edit_task_layout" android:background="?panelBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/edit_task_app_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="false">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/edit_task_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@null" app:title="@string/edit_task" app:titleCentered="true" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/secondaryColor">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/edit_task_button" android:text="@string/save_button" android:textAllCaps="true" android:layout_marginEnd="5.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/edit_task_scroll_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?panelBackground" android:padding="16.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_service_object_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_service_object_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_service_object_type" android:labelFor="@id/ct_service_object_type_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_service_object_type_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_service_object_type_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_service_object_type_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_service_object_type_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_service_object_type_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_service_object_type_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_service_object_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_service_object_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_task_service_object" android:labelFor="@id/ct_service_object_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_service_object_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_service_object_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_service_object_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_service_object_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_service_object_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_service_object_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_work_type_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_work_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/work_type" android:labelFor="@id/ct_work_type_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_work_type_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_work_type_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_work_type_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_work_type_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_work_type_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_work_type_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_company_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_company_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/company_executor" android:labelFor="@id/ct_company_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_company_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_company_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_company_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_company_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_company_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_company_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_executor_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_executor_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_executor" android:labelFor="@id/ct_executor_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_executor_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_executor_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_executor_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_executor_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_executor_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_executor_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/edit_task_divider_1" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_life_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_life_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_body_lifetime_task" android:labelFor="@id/ct_life_time_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_life_time_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_life_time_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_life_time_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_life_time_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_life_time_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_life_time_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_regulatory_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_regulatory_date_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_body_regulatory_date" android:labelFor="@id/ct_regulatory_date_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_regulatory_date_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_regulatory_date_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_regulatory_date_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_regulatory_date_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_regulatory_date_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_regulatory_date_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/edit_task_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_priority_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_priority_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/priority" android:labelFor="@id/ct_priority_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_priority_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_priority_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_priority_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_priority_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_priority_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_priority_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_task_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_task_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_type" android:labelFor="@id/ct_task_type_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/ct_task_type_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_task_type_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_task_type_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_task_type_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_task_type_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_task_type_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0sp">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/secondaryColor" android:id="@id/ct_description_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_description" android:labelFor="@id/ct_description_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MainTheme.Caption" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:id="@id/ct_description_text_view" android:paddingTop="1.0sp" android:paddingBottom="1.0sp" android:scrollbars="vertical" android:minHeight="40.0sp" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:paddingStart="6.0sp" android:paddingEnd="6.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_description_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_description_label" style="@style/dialog_text_view_style" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ct_description_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_bin" app:layout_constraintBottom_toBottomOf="@id/ct_description_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_description_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
