<?xml version="1.0" encoding="utf-8"?>
<ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView android:id="@id/statistic_card" android:tag="layout/item_car_statistics_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="24.0sp" app:cardMaxElevation="31.0sp" app:cardUseCompatPadding="false" app:contentPadding="0.0sp" app:strokeWidth="0.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:id="@id/label_district" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:text="@string/district_label" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text14" android:id="@id/text_district" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:id="@id/label_car_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/car_type" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text14" android:id="@id/text_car_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:id="@id/label_task_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_type" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text14" android:id="@id/text_task_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:id="@id/label_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/organization" android:layout_marginStart="5.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text14" android:id="@id/text_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView>
