<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/media_item_frame" android:tag="layout/item_task_view_pager_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="3.0sp" android:layout_marginEnd="3.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:elevation="10.0sp" app:cardBackgroundColor="?colorPrimaryVariant" app:cardCornerRadius="6.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip" app:strokeWidth="0.0dip">
        <FrameLayout android:id="@id/text_sticker" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:elevation="3.0dip" />
        <ru.spaceapp.infocity.android.app.ui.marker.MarkerOverlayView android:id="@id/mediaImage" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text16" android:textColor="@android:color/white" android:id="@id/rakurs_in_use_by_view" android:tag="binding_2" android:background="@drawable/rounded_corner" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:maxLines="1" android:layout_below="@id/files_count_panel" android:paddingStart="10.0sp" android:paddingEnd="10.0sp" android:layout_marginStart="20.0sp" android:backgroundTint="@color/app_blue" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/image_add_child_task" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/baseline_add_circle_24" android:layout_marginEnd="30.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:layout_gravity="bottom" android:id="@id/service_file_type_view" android:tag="binding_3" android:background="@drawable/rounded_corner" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:maxLines="1" android:layout_alignBottom="@id/mediaImage" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="10.0sp" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:layout_gravity="bottom" android:id="@id/violation_view" android:background="@color/red" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0sp" android:text="@string/violations" android:maxLines="1" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="10.0sp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/arrow_right" android:background="@null" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="300.0dip" android:src="@drawable/ic_triangle_for_swipe" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_left" android:background="@null" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="300.0dip" android:src="@drawable/ic_triangle_for_swipe" android:layout_centerVertical="true" android:contentDescription="@null" android:rotation="180.0" android:layout_alignParentStart="true" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom|center" android:id="@id/take_custom_camera_button" android:tag="binding_4" android:layout_width="55.0sp" android:layout_height="60.0sp" app:backgroundTint="@color/app_blue" app:icon="@drawable/ic_baseline_photo_camera_24" app:iconGravity="top" app:iconSize="40.0sp" app:iconTint="@color/white" style="@style/Widget.MaterialComponents.Button.Icon" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom|center" android:id="@id/sticker_button" android:visibility="invisible" android:layout_width="45.0sp" android:layout_height="55.0sp" app:backgroundTint="@color/app_blue" app:icon="@drawable/document_config" app:iconGravity="top" app:iconSize="30.0sp" app:iconTint="@color/white" style="@style/Widget.MaterialComponents.Button.Icon" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/location" android:layout_width="45.0sp" android:layout_height="55.0sp" android:src="@drawable/baseline_location_on_24" />
        <TextView android:textStyle="bold" android:textColor="@color/grey" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/text_location" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="55.0sp" android:layout_marginEnd="60.0dip" />
    </ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePlayVideo" android:padding="12.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_play_video_64" android:layout_centerInParent="true" android:elevation="12.0dip" app:tint="@color/red" style="@style/ClickableView" />
</RelativeLayout>
