<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_rule_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text16" android:textStyle="normal" android:ellipsize="end" android:id="@id/rule_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Код:" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text16" android:textStyle="normal" android:ellipsize="end" android:id="@id/rule_code_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" app:layout_constraintStart_toEndOf="@id/rule_code_title" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text16" android:textStyle="normal" android:ellipsize="end" android:id="@id/rule_name" android:tag="binding_2" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="4" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_code_view" />
    <View android:id="@id/rule_divider_middle" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_name" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/rule_permission_panel" android:background="?colorPrimaryVariant" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignItems="center" app:justifyContent="space_between" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_divider_middle">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginStart="10.0sp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/can_create_check" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:elevation="10.0sp" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text12" android:textStyle="normal" android:ellipsize="end" android:id="@id/can_create_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Создание" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/can_read_check" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:elevation="10.0sp" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text12" android:textStyle="normal" android:ellipsize="end" android:id="@id/can_read_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Чтение" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/can_edit_check" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:elevation="10.0sp" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text12" android:textStyle="normal" android:ellipsize="end" android:id="@id/can_edit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Изменение" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginEnd="10.0sp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/can_delete_check" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:elevation="10.0sp" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="@dimen/text12" android:textStyle="normal" android:ellipsize="end" android:id="@id/can_delete_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Удаление" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.flexbox.FlexboxLayout>
    <View android:id="@id/rule_divider_bottom" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_permission_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
