<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/media_item_frame" android:tag="layout/item_add_task_file_0" android:focusableInTouchMode="true" android:layout_width="80.0sp" android:layout_height="140.0sp" android:minWidth="120.0dip" android:layout_marginStart="3.0sp" android:layout_marginEnd="3.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:elevation="10.0sp" app:cardBackgroundColor="?colorPrimaryVariant" app:cardCornerRadius="6.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip" app:strokeWidth="0.0dip">
        <TextView android:textSize="@dimen/text16" android:textColor="@color/black" android:id="@id/rakurs_number_photo" android:background="#e3d8d852" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:elevation="10.0sp" />
        <ImageView android:id="@id/rakurs_stickers_has_violation" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_sticker_violation" android:layout_alignParentTop="true" android:contentDescription="@string/check_sticker_text" android:layout_alignParentStart="true" android:elevation="9.0sp" />
        <CheckBox android:layout_gravity="start" android:id="@id/checkedButton" android:background="@color/yellow_green_transparent_color" android:padding="4.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:elevation="10.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:id="@id/mediaImage" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/text10" android:textColor="#ff171616" android:gravity="center" android:layout_gravity="bottom" android:id="@id/task_error" android:background="@color/red" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="нарушение" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:elevation="10.0sp" />
        <TextView android:textSize="@dimen/text10" android:textColor="#ff171616" android:gravity="center" android:layout_gravity="bottom" android:id="@id/task_test" android:background="@color/red" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="нарушение" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:elevation="10.0sp" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/task_status_dot" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_ok_icon" android:elevation="10.0sp" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/removeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_no_icon" android:elevation="10.0sp" />
    </ru.spaceapp.infocity.android.app.ui.controlls.MaskedCardView>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:textColor="@android:color/black" android:id="@id/service_file_type_view" android:tag="binding_3" android:background="@drawable/rounded_corner" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:elevation="10.0sp" />
    <ImageView android:id="@id/removeFrame" android:background="@drawable/frame_yellow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:elevation="12.0dip" />
    <ImageView android:id="@id/checkedFrame" android:background="@drawable/frame_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:elevation="12.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imagePlayVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_video_64" android:layout_centerInParent="true" android:elevation="12.0dip" app:tint="@color/red" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageMarker" android:background="@drawable/red_circle" android:padding="2.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_marker" android:layout_above="@id/service_file_type_view" android:contentDescription="@string/empty" android:layout_alignParentStart="true" android:elevation="12.0dip" app:tint="@color/white" />
</RelativeLayout>
