<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_synch_file_0" android:padding="1.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/synch_file_blur_image" android:tag="binding_1" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="300.0sp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_scrollFlags="scroll" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/synch_file_image" android:tag="binding_2" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="300.0sp" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:contentDescription="@null" app:layout_scrollFlags="scroll" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text20" android:textColor="@android:color/black" android:layout_gravity="start|bottom|center" android:id="@id/synch_file_service_file_type_view" android:tag="binding_3" android:background="@drawable/rounded_corner" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:maxLines="1" android:paddingStart="20.0sp" android:paddingEnd="20.0sp" android:layout_marginStart="20.0sp" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text12" android:textStyle="bold" android:textColor="@color/red" android:id="@id/synch_file_create_date_and_time" android:tag="binding_4" android:background="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0sp" android:maxLines="1" android:layout_marginEnd="20.0sp" android:layout_alignParentEnd="true" />
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/synch_file_image" app:alignContent="space_between" app:alignItems="center" app:justifyContent="center">
        <com.google.android.material.button.MaterialButton android:id="@id/delete_synch_file_button" android:text="@string/delete" android:layout_centerHorizontal="true" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/red" style="@style/CorneredRoundButtonStyle" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/go_to_task_button" android:tag="binding_5" android:text="@string/to_task" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" android:backgroundTint="@color/app_light_blue" style="@style/CorneredRoundButtonStyle" />
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
