<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/item_blocked_package_0" android:background="@drawable/history_rounded_bg" android:padding="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?colorOnSurface" android:id="@id/item_package_blocked_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Название Приложения" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorOnSurface" android:id="@id/item_package_blocked_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:text="" android:layout_below="@id/item_package_blocked_label" />
    <View android:id="@id/blocked_item_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/item_package_blocked_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorOnSurface" android:id="@id/item_app_blocked_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:text="" android:layout_below="@id/blocked_item_divider" android:layout_alignParentEnd="true" />
</RelativeLayout>
