<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/viewAd" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageAd" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.media3.ui.PlayerView android:id="@id/videoAd" android:background="@color/red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_buffering="always" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutClose" android:background="@color/interstitial_close_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="12.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableView">
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/interstitial_text" android:id="@id/textTimeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/countdown_remains_seconds" />
            <ImageView android:id="@id/imageClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:backgroundTint="@null" app:tint="@color/interstitial_text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
