<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/frameCard" android:layout_width="40.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" android:elevation="4.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" style="@style/ClickableView" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
