<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_frame" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.camera.view.PreviewView android:id="@id/imagePreview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_rakurs_top_image" app:scaleType="fitCenter" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/camera_rakurs_top_image" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/imagePreview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/camera_rakurs_image" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:alpha="0.5" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/fadeSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focusPoint" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/text_rakurs_not_found_error" android:background="@null" android:padding="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:text="@string/rakurs_file_not_found" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/fadeSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focusPoint" />
    <View android:id="@id/focusPoint" android:layout_width="64.0sp" android:layout_height="64.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.slider.Slider android:value="0.5" android:id="@id/fadeSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.0" android:valueFrom="0.1" android:valueTo="0.9" android:rotation="180.0" android:paddingHorizontal="64.0sp" app:labelBehavior="gone" app:layout_constraintBottom_toTopOf="@id/flexBoxPicture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutCameraState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dip" app:layout_constraintBottom_toTopOf="@id/fadeSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/infocity_report_dark" android:id="@id/textPhoto" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/infocity_report_dark" android:id="@id/textVideo" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textPhoto" app:layout_constraintTop_toTopOf="parent" style="@style/ClickableView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@id/take_picture_view_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0sp" android:elevation="10.0dip" app:checkedButton="@id/take_picture_view_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selectionRequired="true" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@id/take_picture_view_1" app:icon="@drawable/round_1" style="@style/ButtonStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/take_picture_view_2" app:icon="@drawable/round_2" style="@style/ButtonStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/take_picture_view_3" app:icon="@drawable/round_3" style="@style/ButtonStyle" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/switchFlashPhoto" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_margin="16.0sp" android:layout_marginStart="16.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/flash_off" app:tint="@color/button" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/photoPreview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/flexBoxPicture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0sp" app:alignContent="space_between" app:alignItems="center" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelTakePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginEnd="32.0sp" app:srcCompat="@drawable/ic_close" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/retakePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginEnd="32.0sp" app:srcCompat="@drawable/ic_close" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/takePicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="92.0sp" android:layout_height="92.0sp" app:srcCompat="@drawable/ic_camera_shutter" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/acceptPicture" android:background="@drawable/circle_background" android:padding="4.0sp" android:visibility="gone" android:layout_width="92.0sp" android:layout_height="92.0sp" app:srcCompat="@drawable/accept_approved" app:tint="@color/button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/switchPhotoLens" android:background="@drawable/circle_background" android:padding="4.0sp" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginStart="32.0sp" app:srcCompat="@drawable/ic_flip_camera_android" app:tint="@color/button" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textSize="40.0dip" android:textColor="@color/red" android:gravity="center" android:id="@id/text_location" android:background="#00f40303" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/geo_location_is_not_responding" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/image_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image_frame" />
    <ImageView android:id="@id/image_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/baseline_location_on_24" android:contentDescription="@null" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/image_frame" app:layout_constraintTop_toTopOf="@id/image_frame" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@id/text_location_checked" android:background="#76000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:contentDescription="@null" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="@id/image_frame" app:layout_constraintStart_toStartOf="@id/image_frame" app:layout_constraintTop_toTopOf="@id/image_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>
