<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/backgroundView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" />
    <FrameLayout android:id="@id/dismissContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/transitionImageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/transitionImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.infocity.imageviewer.common.pager.MultiTouchViewPager android:id="@id/imagesPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>
