<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_baseline_map_24" android:id="@id/mapBarrelsFragment" android:title="@string/map_title" />
    <item android:icon="@drawable/ic_baseline_map_24" android:id="@id/MapFragment" android:title="@string/map_title" />
    <item android:icon="@drawable/ic_baseline_event_available_24" android:id="@id/TasksFragments" android:title="@string/task_title" />
    <item android:icon="@drawable/ic_report_24" android:id="@id/ReportListFragments" android:title="@string/reports" />
    <item android:icon="@drawable/ic_baseline_person_24" android:id="@id/SettingsFragments" android:title="@string/settings_title" />
</menu>
