<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/baseline_commute_24" android:id="@id/FlightsCarsDirectorsFragment" android:title="@string/flight" />
    <item android:icon="@drawable/ic_baseline_person_24" android:id="@id/SettingsFragment" android:title="@string/settings_title" />
</menu>
